<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AWS區</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* Navigation styles */
		nav {
			background-color: #eee;
			padding: 10px;
			text-align: center;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}

		/* Content styles */
		.container {
			width: 80%;
			margin: auto;
		}

		h1 {
			margin-top: 30px;
			font-size: 36px;
			text-align: center;
		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>AWS區</h1>
	</header>

<!-- 選單 -->
<nav>
	<ul>
		
		<li><a href="/new-cert.html">工作證照區</a></li>
		<li><a href="/new-automation.html">自動化工具</a></li>
		<li><a href="/new-bash.html">Bash區</a></li>
		<li><a href="/new-python.html">Python區</a></li>
		<li><a href="/new-data_analysis.html">ElasticSearch 數據分析應用</a></li>
		<li><a href="/new-infrastructure.html">架構分享</a></li>
        <li><a href="/new-aws.html">AWS區</a></li>
        <li><a href="/new-security.html">資安</a></li>
		
	</ul>
</nav>

	<main>
		<table>
			<thead>
				<tr>
					<th>Well-Architected</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
                        <a href="https://alengbk.github.io/AWS_Well-Architected.png" target="_blank">
                            <img src="https://alengbk.github.io/AWS_Well-Architected.png" width=850>
                        </a>
                    </td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>Security 雲服務</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
                        <a href="https://alengbk.github.io/AWS_Security.png" target="_blank">
                            <img src="https://alengbk.github.io/AWS_Security.png" width=850></td>
                        </a>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>CloudWatch 串連 Telegram 告警</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="https://alengbk.github.io/TG-SNS.png"></td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>從 S3 抓取 WAF Log 整合至 ELK</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="https://alengbk.github.io/WAF-LOG-ELK.png"></td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th><AWS 資訊安全概觀 v0.1/th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<a href="https://alengbk.github.io/AWS_Security_01.png" target="_blank">
					<td><img src="https://alengbk.github.io/AWS_Security_01.png" width=850></td>
					</a>
				</tr>
			</tbody>
            <!---------------------------------------------------->

			


		</table>
	</main>
	<footer>
		<p>&copy;</p>
	</footer>
</body>
</html>
