<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自動化工具區</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* Navigation styles */
		nav {
			background-color: #eee;
			padding: 10px;
			text-align: center;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}

		/* Content styles */
		.container {
			width: 80%;
			margin: auto;
		}

		h1 {
			margin-top: 30px;
			font-size: 36px;
			text-align: center;
		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>自動化工具區</h1>
	</header>

<!-- 選單 -->
<nav>
	<ul>
		
		<li><a href="/new-cert.html">工作證照區</a></li>
		<li><a href="/new-automation.html">自動化工具</a></li>
		<li><a href="/new-bash.html">Bash區</a></li>
		<li><a href="/new-python.html">Python區</a></li>
		<li><a href="/new-data_analysis.html">ElasticSearch 數據分析應用</a></li>
		<li><a href="/new-infrastructure.html">架構分享</a></li>
		
	</ul>
</nav>

      <main>
        <table>
			<thead>
				<tr>
					<th>Flask + AWX : 服務更板自動化</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
                              <video controls width="800">
                                <source src="https://alengbk.github.io/awx-cd.mp4" type="video/mp4">
                                    Sorry, your browser doesn't support embedded videos.
                                </video>
                    </td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>Flask + GitLab + S3 bucket : CI 觸發備份至 S3 Bucket</th>
				</tr>
			</thead>
			<tbody>
				<tr>
                    <td>
                          <video controls width="800">
                            <source src="https://alengbk.github.io/Flask-GitLab-S3.mp4" type="video/mp4">
                                Sorry, your browser doesn't support embedded videos.
                          </video>
                    </td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>Jenkins: MySQL 調用與服務重啟自動化</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
                        <img src="https://alengbk.github.io/jenkins-01.png" width=800 height=300>
                        <img src="https://alengbk.github.io/jenkins-02.png">
                        <img src="https://alengbk.github.io/jenkins-03.png" width=870 height=400>
                    </td>
				</tr>
			</tbody>

            </table>
        </main>
	<footer>
		<p>&copy;</p>
	</footer>
</body>
</html>
