<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>架構分享</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* Navigation styles */
		nav {
			background-color: #eee;
			padding: 10px;
			text-align: center;
		}

		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		nav li {
			display: inline-block;
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			padding: 5px;
			border-radius: 5px;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}

		/* Content styles */
		.container {
			width: 80%;
			margin: auto;
		}

		h1 {
			margin-top: 30px;
			font-size: 36px;
			text-align: center;
		}

		p {
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>個人工作相關</h1>
	</header>

<!-- 選單 -->
<nav>
	<ul>
		
		<li><a href="/new-cert.html">工作證照區</a></li>
		<li><a href="/new-automation.html">自動化工具</a></li>
		<li><a href="/new-bash.html">Bash區</a></li>
		<li><a href="/new-python.html">Python區</a></li>
		<li><a href="/new-data_analysis.html">ElasticSearch 數據分析應用</a></li>
		<li><a href="/new-infrastructure.html">架構分享</a></li>
		
	</ul>
</nav>

	<main>
		<table>
			<thead>
				<tr>
					<th>MySQL DR 架構</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
                        <h2><font color="orange">1.主要備份方向</font></h2>
                        <img src="https://raw.githubusercontent.com/alengbk/alengbk.github.io/master/mysql-dr-01.png">
                        <h2><font color="orange">2.透過 Replication 上雲後，於雲上使用 Xtrabackup 備份</font></h2>
                        <img src="https://raw.githubusercontent.com/alengbk/alengbk.github.io/master/mysql-dr-02.png">
                        <h2><font color="orange">3.雲上使用 Xtrabackup 備份策略</font></h2>
                        <img src="https://raw.githubusercontent.com/alengbk/alengbk.github.io/master/mysql-dr-03.png">
                    </td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>Flask + GitLAB + S3 架構</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="https://raw.githubusercontent.com/alengbk/alengbk.github.io/master/git-jar.png"></td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>ElasticSearch DR 架構</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="https://raw.githubusercontent.com/alengbk/alengbk.github.io/master/DR-ES.png"></td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>Zabbix & Protheus 監控架構 </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="https://raw.githubusercontent.com/alengbk/alengbk.github.io/master/zabbix_protheus.png"></td>
				</tr>
			</tbody>
            <!---------------------------------------------------->
			<thead>
				<tr>
					<th>資安管控圖</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><img src="https://raw.githubusercontent.com/alengbk/alengbk.github.io/master/arcsight.png" width=800 height=600></td>
				</tr>
			</tbody>



		</table>
	</main>
	<footer>
		<p>&copy;</p>
	</footer>
</body>
</html>
